name = Compliance Uber
core = 7.x
package = Compliance
version = 7.x-1.0
project = compliance_uber
dependencies[] = compliance_structure
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entity
dependencies[] = features
dependencies[] = image
dependencies[] = options
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uc_catalog
dependencies[] = uc_order
dependencies[] = uc_payment
dependencies[] = uc_product
dependencies[] = uc_roles
dependencies[] = views
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|product|default
features[ds_layout_settings][] = node|product|default
features[features_api][] = api:2
features[field_base][] = taxonomy_catalog
features[field_base][] = uc_catalog_image
features[field_base][] = uc_product_image
features[field_instance][] = comment-comment_node_product-comment_body
features[field_instance][] = comment-comment_node_product_kit-comment_body
features[field_instance][] = node-product-body
features[field_instance][] = node-product-taxonomy_catalog
features[field_instance][] = node-product-uc_product_image
features[field_instance][] = node-product_kit-body
features[field_instance][] = node-product_kit-taxonomy_catalog
features[field_instance][] = node-product_kit-uc_product_image
features[field_instance][] = taxonomy_term-catalog-uc_catalog_image
features[rules_config][] = uc_checkout_admin_notification
features[rules_config][] = uc_checkout_customer_notification
features[taxonomy][] = catalog
features[uc_product_classes][] = product
features[variable][] = addanother_button_product
features[variable][] = addanother_message_product
features[variable][] = addanother_tab_edit_product
features[variable][] = addanother_tab_product
features[variable][] = additional_settings__active_tab_product
features[variable][] = comment_anonymous_product
features[variable][] = comment_default_mode_product
features[variable][] = comment_default_per_page_product
features[variable][] = comment_form_location_product
features[variable][] = comment_preview_product
features[variable][] = comment_product
features[variable][] = comment_subject_field_product
features[variable][] = field_bundle_settings_node__product
features[variable][] = field_bundle_settings_node__product_kit
features[variable][] = forward_display_product
features[variable][] = menu_options_product
features[variable][] = menu_parent_product
features[variable][] = node_options_product
features[variable][] = node_preview_product
features[variable][] = node_submitted_product
features[variable][] = pathauto_node_product_pattern
features[variable][] = pathauto_taxonomy_term_catalog_pattern
features[variable][] = pathauto_uc_catalog_pattern
features[variable][] = product-settings__active_tab
features[variable][] = uc_add_item_redirect
features[variable][] = uc_address_fields
features[variable][] = uc_address_fields_required
features[variable][] = uc_address_fields_weight
features[variable][] = uc_address_format_124
features[variable][] = uc_address_format_840
features[variable][] = uc_cap_cart_form_enabled
features[variable][] = uc_cap_cart_form_weight
features[variable][] = uc_cart_add_item_msg
features[variable][] = uc_cart_anon_duration
features[variable][] = uc_cart_anon_unit
features[variable][] = uc_cart_auth_duration
features[variable][] = uc_cart_auth_unit
features[variable][] = uc_cart_block_collapsed
features[variable][] = uc_cart_block_collapsible
features[variable][] = uc_cart_block_empty_hide
features[variable][] = uc_cart_block_image
features[variable][] = uc_cart_breadcrumb_text
features[variable][] = uc_cart_breadcrumb_url
features[variable][] = uc_cart_checkout_complete_page
features[variable][] = uc_cart_default_same_address
features[variable][] = uc_cart_delivery_not_shippable
features[variable][] = uc_cart_email_validation
features[variable][] = uc_cart_empty_button
features[variable][] = uc_cart_help_text
features[variable][] = uc_cart_mail_existing
features[variable][] = uc_cart_new_account_details
features[variable][] = uc_cart_new_account_name
features[variable][] = uc_cart_new_account_password
features[variable][] = uc_cart_show_help_text
features[variable][] = uc_catalog_vid
features[variable][] = uc_checkout_anonymous
features[variable][] = uc_checkout_enabled
features[variable][] = uc_checkout_instructions
features[variable][] = uc_checkout_review_instructions
features[variable][] = uc_collapse_current_pane
features[variable][] = uc_continue_shopping_type
features[variable][] = uc_continue_shopping_url
features[variable][] = uc_continue_shopping_use_last_url
features[variable][] = uc_coupon_purchase_order_status
features[variable][] = uc_credit__active_tab
features[variable][] = uc_credit_accepted_types
features[variable][] = uc_credit_amex
features[variable][] = uc_credit_bank_enabled
features[variable][] = uc_credit_cvv_enabled
features[variable][] = uc_credit_discover
features[variable][] = uc_credit_encryption_path
features[variable][] = uc_credit_fail_message
features[variable][] = uc_credit_issue_enabled
features[variable][] = uc_credit_mastercard
features[variable][] = uc_credit_owner_enabled
features[variable][] = uc_credit_policy
features[variable][] = uc_credit_start_enabled
features[variable][] = uc_credit_type_enabled
features[variable][] = uc_credit_validate_numbers
features[variable][] = uc_credit_visa
features[variable][] = uc_currency_code
features[variable][] = uc_currency_dec
features[variable][] = uc_currency_prec
features[variable][] = uc_currency_sign
features[variable][] = uc_currency_thou
features[variable][] = uc_customer_list_address
features[variable][] = uc_field_city
features[variable][] = uc_field_company
features[variable][] = uc_field_country
features[variable][] = uc_field_first_name
features[variable][] = uc_field_last_name
features[variable][] = uc_field_phone
features[variable][] = uc_field_postal_code
features[variable][] = uc_field_street1
features[variable][] = uc_field_street2
features[variable][] = uc_field_zone
features[variable][] = uc_file_base_dir
features[variable][] = uc_file_download_limit_addresses
features[variable][] = uc_file_download_limit_duration_granularity
features[variable][] = uc_file_download_limit_duration_qty
features[variable][] = uc_file_download_limit_number
features[variable][] = uc_file_duplicate_warning
features[variable][] = uc_footer_message
features[variable][] = uc_image_product
features[variable][] = uc_image_product_kit
features[variable][] = uc_length_format_cm
features[variable][] = uc_length_format_ft
features[variable][] = uc_length_format_in
features[variable][] = uc_length_format_mm
features[variable][] = uc_length_unit
features[variable][] = uc_minimum_subtotal
features[variable][] = uc_msg_continue_shopping
features[variable][] = uc_msg_order_existing_user
features[variable][] = uc_msg_order_logged_in
features[variable][] = uc_msg_order_new_user
features[variable][] = uc_msg_order_new_user_logged_in
features[variable][] = uc_msg_order_submit
features[variable][] = uc_new_customer_email
features[variable][] = uc_new_customer_login
features[variable][] = uc_new_customer_status_active
features[variable][] = uc_order_capitalize_addresses
features[variable][] = uc_pane_billing_enabled
features[variable][] = uc_pane_billing_weight
features[variable][] = uc_pane_cart_enabled
features[variable][] = uc_pane_cart_weight
features[variable][] = uc_pane_comments_enabled
features[variable][] = uc_pane_comments_weight
features[variable][] = uc_pane_customer_enabled
features[variable][] = uc_pane_customer_weight
features[variable][] = uc_pane_delivery_enabled
features[variable][] = uc_pane_delivery_weight
features[variable][] = uc_pane_payment_enabled
features[variable][] = uc_pane_payment_weight
features[variable][] = uc_payment_credit_gateway
features[variable][] = uc_payment_method_credit_checkout
features[variable][] = uc_payment_method_credit_weight
features[variable][] = uc_payment_method_free_order_checkout
features[variable][] = uc_payment_method_free_order_weight
features[variable][] = uc_payment_method_paypal_ec_checkout
features[variable][] = uc_payment_method_paypal_ec_weight
features[variable][] = uc_payment_method_paypal_wps_checkout
features[variable][] = uc_payment_method_paypal_wps_weight
features[variable][] = uc_payment_show_order_total_preview
features[variable][] = uc_paypal_api_password
features[variable][] = uc_paypal_api_signature
features[variable][] = uc_paypal_api_username
features[variable][] = uc_paypal_wpp_currency
features[variable][] = uc_paypal_wpp_server
features[variable][] = uc_paypal_wps_email
features[variable][] = uc_pg_paypal_wpp_cc_txn_type
features[variable][] = uc_pg_paypal_wpp_enabled
features[variable][] = uc_pg_test_gateway_cc_txn_type
features[variable][] = uc_pg_test_gateway_enabled
features[variable][] = uc_product_add_to_cart_qty
features[variable][] = uc_product_image_widget
features[variable][] = uc_product_kit_mutable
features[variable][] = uc_product_shippable_product
features[variable][] = uc_product_update_node_view
features[variable][] = uc_reports_reported_statuses
features[variable][] = uc_reports_table_size
features[variable][] = uc_roles_default_by_quantity
features[variable][] = uc_roles_default_end_expiration
features[variable][] = uc_roles_default_end_time
features[variable][] = uc_roles_default_granularity
features[variable][] = uc_roles_default_length
features[variable][] = uc_roles_default_role
features[variable][] = uc_roles_default_role_choices
features[variable][] = uc_roles_default_show_expiration
features[variable][] = uc_roles_reminder_granularity
features[variable][] = uc_roles_reminder_length
features[variable][] = uc_sign_after_amount
features[variable][] = uc_store_city
features[variable][] = uc_store_country
features[variable][] = uc_store_email
features[variable][] = uc_store_email_include_name
features[variable][] = uc_store_fax
features[variable][] = uc_store_help_page
features[variable][] = uc_store_name
features[variable][] = uc_store_owner
features[variable][] = uc_store_phone
features[variable][] = uc_store_postal_code
features[variable][] = uc_store_street1
features[variable][] = uc_store_street2
features[variable][] = uc_store_zone
features[variable][] = uc_use_next_buttons
features[variable][] = uc_weight_format_g
features[variable][] = uc_weight_format_kg
features[variable][] = uc_weight_format_lb
features[variable][] = uc_weight_format_oz
features[variable][] = uc_weight_unit
project path = sites/all/modules/custom
