name = Ideaboost Profiles
core = 7.x
package = Features
version = 7.x-1.1
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_angellist_url
features[field_instance][] = node-profiles-body
features[field_instance][] = node-profiles-field_angellist_url
features[field_instance][] = node-profiles-field_image
features[image][] = profile_image
features[node][] = profiles
features[views_view][] = profiles
