name = "Job Queue UI"
description = "User interface for Job Queue."
core = "7.x"
package = "Prepaid"
dependencies[] = job_queue
dependencies[] = views_bulk_operations
files[] = job_queue_ui_handler_field_status.inc
files[] = job_queue_ui_handler_field_data.inc
files[] = job_queue_ui_handler_filter_datetime.inc