name = JOC Dashboard Charts
description = JOC related charts
core = 7.x
package = JOC
version = 7.x-1.0
project path = sites/all/modules/custom
dependencies[] = auto_nodetitle
dependencies[] = bundle_copy
dependencies[] = charts
dependencies[] = charts_google
dependencies[] = computed_field
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_views
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = ds_forms
dependencies[] = ds_ui
dependencies[] = entity_token
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = feeds_tamper_php
dependencies[] = feeds_tamper_ui
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = number
dependencies[] = options
dependencies[] = php
dependencies[] = replicate
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = token
dependencies[] = viewfield
dependencies[] = views
dependencies[] = views_bootstrap
dependencies[] = views_content
dependencies[] = views_date_format_sql
dependencies[] = views_distinct
dependencies[] = views_field_view
dependencies[] = views_php
files[] = handlers/joc_dashboards_handler_getpercentage.inc
files[] = handlers/joc_dashboards_handler_currentweek.inc
files[] = handlers/joc_dashboards_handler_mostrecentweek.inc
files[] = handlers/joc_dashboards_handler_yearagoratesw.inc
files[] = handlers/joc_dashboards_handler_indexcurrentmonth.inc
files[] = handlers/joc_dashboards_handler_indexmostrecentmonth.inc
files[] = handlers/joc_dashboards_handler_indexyearagomonth.inc
files[] = handlers/joc_dashboards_handler_percentagecurrent.inc
files[] = handlers/joc_dashboards_handler_percentageyearago.inc
files[] = handlers/joc_dashboards_handler_percentageytd.inc
files[] = handlers/joc_dashboards_handler_pricingcurrentmonth.inc
files[] = handlers/joc_dashboards_handler_pricingmostcurrent.inc
files[] = handlers/joc_dashboards_handler_pricingyearago.inc
files[] = handlers/joc_dashboards_handler_volumecurrent.inc
files[] = handlers/joc_dashboards_handler_volumemostrecent.inc
files[] = handlers/joc_dashboards_handler_volumeytd.inc
files[] = handlers/joc_dashboards_handler_volumepriorytd.inc
files[] = handlers/joc_dashboards_handler_volume_change_chart.inc
files[] = handlers/joc_dashboards_handler_rateqcurrent.inc
files[] = handlers/joc_dashboards_handler_rateqmostrecent.inc
files[] = handlers/joc_dashboards_handler_rateqyearago.inc
files[] = handlers/joc_dashboards_handler_getdatasetid.inc
files[] = handlers/joc_dashboards_handler_rentqcurrent.inc
files[] = handlers/joc_dashboards_handler_rentqyearago.inc
files[] = handlers/joc_dashboards_handler_rentaverageytd.inc
files[] = handlers/joc_dashboards_handler_t9volumecurrent.inc
files[] = handlers/joc_dashboards_handler_t9volumemostrecent.inc
files[] = handlers/joc_dashboards_handler_t9volumeyearago.inc
files[] = handlers/joc_dashboards_handler_t10tradevaluecurrent.inc
files[] = handlers/joc_dashboards_handler_t10tradevaluemostcurrent.inc
files[] = handlers/joc_dashboards_handler_t10tradevalueyearago.inc
files[] = handlers/joc_dashboards_handler_area_defaultchartdisplay.inc
files[] = handlers/joc_dashboards_handler_datasetdisplay.inc
files[] = handlers/joc_dashboards_handler_viewdomid.inc
files[] = handlers/joc_dashboards_handler_t8indexcurrent.inc
files[] = handlers/joc_dashboards_handler_t8indexmostrecent.inc
files[] = handlers/joc_dashboards_handler_t8indexyearago.inc
