name = Compliance Commerce
core = 7.x
package = Compliance
version = 7.x-1.0
project = compliance_commerce
dependencies[] = addressfield
dependencies[] = commerce_cart
dependencies[] = commerce_coupon
dependencies[] = commerce_customer
dependencies[] = commerce_customer_ui
dependencies[] = commerce_features
dependencies[] = commerce_license
dependencies[] = commerce_line_item
dependencies[] = commerce_line_item_ui
dependencies[] = commerce_payment_ui
dependencies[] = commerce_paypal_wpp
dependencies[] = commerce_price
dependencies[] = commerce_product_pricing_ui
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = compliance_structure
dependencies[] = compliance_training
dependencies[] = context
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = inline_conditions
dependencies[] = inline_entity_form
dependencies[] = link
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[commerce_product_type][] = plan
features[commerce_product_type][] = product
features[context][] = commerce_detail_header
features[ctools][] = context:context:3
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ds_view_modes][] = list
features[ds_view_modes][] = product_related
features[features_api][] = api:2
features[field_base][] = commerce_coupons
features[field_base][] = commerce_customer_address
features[field_base][] = commerce_customer_billing
features[field_base][] = commerce_discount_offer
features[field_base][] = commerce_discount_reference
features[field_base][] = commerce_discounts
features[field_base][] = commerce_display_path
features[field_base][] = commerce_fixed_amount
features[field_base][] = commerce_free_products
features[field_base][] = commerce_license
features[field_base][] = commerce_license_duration
features[field_base][] = commerce_license_type
features[field_base][] = commerce_line_items
features[field_base][] = commerce_order_total
features[field_base][] = commerce_percentage
features[field_base][] = commerce_price
features[field_base][] = commerce_product
features[field_base][] = commerce_total
features[field_base][] = commerce_unit_price
features[field_base][] = field_additional_description
features[field_base][] = field_additional_products
features[field_base][] = field_bundle_access
features[field_base][] = field_component_sidebar
features[field_base][] = field_description
features[field_base][] = field_links
features[field_base][] = field_plan
features[field_base][] = field_plans
features[field_base][] = field_product
features[field_base][] = field_products
features[field_base][] = field_service_category
features[field_base][] = inline_conditions
features[field_base][] = num_renewals
features[field_group][] = group_additional_products|node|plan|form
features[field_group][] = group_basic|node|plan|form
features[field_group][] = group_basic|node|service|form
features[field_group][] = group_content|node|plan|form
features[field_group][] = group_content|node|service|form
features[field_group][] = group_plans|node|service|form
features[field_group][] = group_plan|node|plan|form
features[field_group][] = group_product|node|service|form
features[field_group][] = group_sidebars|node|plan|form
features[field_group][] = group_sidebars|node|service|form
features[field_group][] = group_taxonomy|node|service|form
features[field_instance][] = comment-comment_node_plan-comment_body
features[field_instance][] = comment-comment_node_service-comment_body
features[field_instance][] = commerce_coupon-discount_coupon-commerce_discount_reference
features[field_instance][] = commerce_customer_profile-billing-commerce_customer_address
features[field_instance][] = commerce_discount-order_discount-commerce_discount_offer
features[field_instance][] = commerce_discount-order_discount-inline_conditions
features[field_instance][] = commerce_discount-product_discount-commerce_discount_offer
features[field_instance][] = commerce_discount-product_discount-inline_conditions
features[field_instance][] = commerce_discount_offer-fixed_amount-commerce_fixed_amount
features[field_instance][] = commerce_discount_offer-free_products-commerce_free_products
features[field_instance][] = commerce_discount_offer-percentage-commerce_percentage
features[field_instance][] = commerce_license-ComplianceCommerceLicense-num_renewals
features[field_instance][] = commerce_line_item-commerce_discount-commerce_total
features[field_instance][] = commerce_line_item-commerce_discount-commerce_unit_price
features[field_instance][] = commerce_line_item-product-commerce_display_path
features[field_instance][] = commerce_line_item-product-commerce_license
features[field_instance][] = commerce_line_item-product-commerce_product
features[field_instance][] = commerce_line_item-product-commerce_total
features[field_instance][] = commerce_line_item-product-commerce_unit_price
features[field_instance][] = commerce_line_item-product_discount-commerce_display_path
features[field_instance][] = commerce_line_item-product_discount-commerce_product
features[field_instance][] = commerce_line_item-product_discount-commerce_total
features[field_instance][] = commerce_line_item-product_discount-commerce_unit_price
features[field_instance][] = commerce_order-commerce_order-commerce_coupons
features[field_instance][] = commerce_order-commerce_order-commerce_customer_billing
features[field_instance][] = commerce_order-commerce_order-commerce_discounts
features[field_instance][] = commerce_order-commerce_order-commerce_line_items
features[field_instance][] = commerce_order-commerce_order-commerce_order_total
features[field_instance][] = commerce_product-plan-commerce_license_duration
features[field_instance][] = commerce_product-plan-commerce_license_type
features[field_instance][] = commerce_product-plan-commerce_price
features[field_instance][] = commerce_product-plan-field_products
features[field_instance][] = commerce_product-product-commerce_license_duration
features[field_instance][] = commerce_product-product-commerce_license_type
features[field_instance][] = commerce_product-product-commerce_price
features[field_instance][] = commerce_product-product-field_bundle_access
features[field_instance][] = commerce_product-product-field_links
features[field_instance][] = node-plan-body
features[field_instance][] = node-plan-field_additional_description
features[field_instance][] = node-plan-field_additional_products
features[field_instance][] = node-plan-field_component_sidebar
features[field_instance][] = node-plan-field_image
features[field_instance][] = node-plan-field_plan
features[field_instance][] = node-service-body
features[field_instance][] = node-service-field_component_sidebar
features[field_instance][] = node-service-field_description
features[field_instance][] = node-service-field_link
features[field_instance][] = node-service-field_plans
features[field_instance][] = node-service-field_product
features[field_instance][] = node-service-field_service_category
features[field_instance][] = taxonomy_term-service-field_image
features[image][] = icon
features[node][] = plan
features[node][] = service
features[taxonomy][] = service
features[variable][] = comment_anonymous_plan
features[variable][] = comment_anonymous_service
features[variable][] = comment_default_mode_plan
features[variable][] = comment_default_mode_service
features[variable][] = comment_default_per_page_plan
features[variable][] = comment_default_per_page_service
features[variable][] = comment_form_location_plan
features[variable][] = comment_form_location_service
features[variable][] = comment_plan
features[variable][] = comment_preview_plan
features[variable][] = comment_preview_service
features[variable][] = comment_service
features[variable][] = comment_subject_field_plan
features[variable][] = comment_subject_field_service
features[variable][] = commerce_coupon_checkout_pane_view
features[variable][] = commerce_coupon_discount_coupon_default_code_size
features[variable][] = commerce_coupon_review_pane_view
features[variable][] = commerce_customer_profile_billing_field
features[variable][] = commerce_discount_line_item_types
features[variable][] = commerce_license_line_item_types
features[variable][] = commerce_license_product_types
features[variable][] = commerce_order_account_pane_auth_display
features[variable][] = commerce_order_account_pane_mail_double_entry
features[variable][] = commerce_payment_pane_no_method_behavior
features[variable][] = commerce_payment_pane_require_method
features[variable][] = field_bundle_settings_commerce_coupon__discount_coupon
features[variable][] = field_bundle_settings_commerce_customer_profile__billing
features[variable][] = field_bundle_settings_commerce_product__plan
features[variable][] = field_bundle_settings_commerce_product__product
features[variable][] = field_bundle_settings_node__plan
features[variable][] = field_bundle_settings_node__service
features[variable][] = hcc_grouping_node_plan
features[variable][] = hcc_grouping_node_service
features[variable][] = interactive_component_active_node_plan
features[variable][] = interactive_component_active_node_service
features[variable][] = menu_options_plan
features[variable][] = menu_options_service
features[variable][] = menu_parent_plan
features[variable][] = menu_parent_service
features[variable][] = node_options_plan
features[variable][] = node_options_service
features[variable][] = node_preview_plan
features[variable][] = node_preview_service
features[variable][] = node_submitted_plan
features[variable][] = node_submitted_service
features[variable][] = pathauto_node_plan_pattern
features[variable][] = pathauto_node_service_pattern
project path = sites/all/modules/custom
