name = JOC Popup
description = Custom module for displaying popups.
core = 7.x
package = JOC
version = 7.x-1.0
project = joc_popup
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = joc_mobile_settings
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = rolereference
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_background_color
features[field_base][] = field_end_date
features[field_base][] = field_height
features[field_base][] = field_mobile_enabled
features[field_base][] = field_referer_detection
features[field_base][] = field_start_date
features[field_base][] = field_strict_to_roles
features[field_base][] = field_user_on_site_time
features[field_base][] = field_width
features[field_base][] = field_x_position
features[field_base][] = field_y_position
features[field_instance][] = node-popup-body
features[field_instance][] = node-popup-field_background_color
features[field_instance][] = node-popup-field_end_date
features[field_instance][] = node-popup-field_height
features[field_instance][] = node-popup-field_mobile_enabled
features[field_instance][] = node-popup-field_referer_detection
features[field_instance][] = node-popup-field_start_date
features[field_instance][] = node-popup-field_strict_to_roles
features[field_instance][] = node-popup-field_user_on_site_time
features[field_instance][] = node-popup-field_width
features[field_instance][] = node-popup-field_x_position
features[field_instance][] = node-popup-field_y_position
features[node][] = popup
features[page_manager_pages][] = popup_page
features[variable][] = comment_anonymous_popup
features[variable][] = comment_default_mode_popup
features[variable][] = comment_default_per_page_popup
features[variable][] = comment_form_location_popup
features[variable][] = comment_popup
features[variable][] = comment_preview_popup
features[variable][] = comment_subject_field_popup
features[variable][] = field_bundle_settings_node__popup
features[variable][] = menu_options_popup
features[variable][] = menu_parent_popup
features[variable][] = node_options_popup
features[variable][] = node_preview_popup
features[variable][] = node_submitted_popup
features_exclude[dependencies][page_manager] = page_manager
no autodetect = 1
